<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>Fides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/all.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!--menu-->
    
    <script src="javascripts/vendor.js"></script>
    <script src="assets/js/echarts.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-14 fixed-top"><a href="index.html"><img src="images/logo.svg" style="width:160px;" alt="" class="img-fluid"></a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler border-0"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <!--已登入時顯示-->
        <ul class="navbar-nav ml-auto">
          <li class="px-md-2"><a style="border-radius: 50rem;" href="member-coin.html" class="btn btn-primary px-4 font-14 text-light"> <i class="far fa-gem mr-1"></i>主钱包</a></li>
          <li class="px-md-2"><a href="login.html" class="nav-link text-light">登出</a></li>
        </ul>
      </div>
    </nav>
    <section class="container-fluid wrapper">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <div class="card-title text-primary font-weight-bold">出入帐查询</div>
          <button type="button" class="btn btn-primary"><i class="far fa-file-excel mr-2"></i>汇出Excel</button>
        </div>
        <div class="card-body">
          <form class="mb-3">
            <div class="form-row">
              <div class="col-md">
                <div class="form-group">
                  <label class="d-lg-none">币种</label>
                  <select class="form-control">
                    <option>全部币种</option>
                    <option>BTC</option>
                    <option>ETH</option>
                    <option>USDT</option>
                  </select>
                </div>
              </div>
              <div class="col-md">
                <div class="form-group">
                  <label class="d-lg-none">状态</label>
                  <select class="form-control">
                    <option>全部状态</option>
                    <option>成功</option>
                    <option>处理中</option>
                    <option>失败</option>
                  </select>
                </div>
              </div>
              <div class="col-md">
                <div class="form-group">
                  <label class="d-lg-none">申请时间区间</label>
                  <div class="form-row">
                    <div class="col">
                      <input type="text" placeholder="开始时间" class="form-control">
                    </div>
                    <div class="col">
                      <input type="text" placeholder="结束时间" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="form-group">
                  <label class="d-lg-none">关键字</label>
                  <input type="text" placeholder="请输入关键字" class="form-control">
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-sm-d-block"><i class="fas fa-search mr-2"></i>查询</button>
          </form>
          <div class="table-responsive">
            <table class="font-14 table table-hover reset-table">
              <thead>
                <tr class="text-dark">
                  <th scope="col" style="min-width:170px" nowrap="nowrap">时间</th>
                  <th scope="col" nowrap="nowrap">数量</th>
                  <th scope="col" nowrap="nowrap">Nick name</th>
                  <th scope="col" nowrap="nowrap">发送金额</th>
                  <th scope="col" nowrap="nowrap">收到金额</th>
                  <th scope="col" nowrap="nowrap">手续费</th>
                  <th scope="col" nowrap="nowrap">状态</th>
                  <th scope="col" nowrap="nowrap" style="max-width:150px;">发送地址</th>
                </tr>
              </thead>
              <tbody>
                <!-- example1-->
                <tr>
                  <td>2019-08-30 20:31:15</td>
                  <td>382.113</td>
                  <td>tc1370123456</td>
                  <td>138.64</td>
                  <td>138.62</td>
                  <td>0.000100</td>
                  <td>
                    <!-- 状态加入class说明： .btn-success=通过, .btn-warning=处理中, .btn-danger= 失败-->
                    <button type="button" class="btn btn-sm btn-success">通过</button>
                  </td>
                  <td style="max-width:150px;" class="text-truncate">AE1048050924039019304888020CE</td>
                </tr>
                <!-- example2-->
                <tr>
                  <td>2019-08-29 05:13:51</td>
                  <td>0.002</td>
                  <td>ta0025189321</td>
                  <td>135.2</td>
                  <td>135.1</td>
                  <td>0.000100</td>
                  <td>
                    <!-- 状态加入class说明： .btn-success=通过, .btn-warning=处理中, .btn-danger= 失败-->
                    <button type="button" class="btn btn-sm btn-warning">处理中</button>
                  </td>
                  <td style="max-width:150px;" class="text-truncate">CE557805135403901ap04888020qx</td>
                </tr>
                <!-- example3-->
                <tr>
                  <td>2019-08-29 01:00:37</td>
                  <td>0.0532</td>
                  <td>atcin99103221</td>
                  <td>13.28</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <!-- 状态加入class说明： .btn-success=通过, .btn-warning=处理中, .btn-danger= 失败-->
                    <button type="button" class="btn btn-sm btn-danger">失败</button>
                  </td>
                  <td style="max-width:150px;" class="text-truncate">AE1048050924039019304888020CE</td>
                </tr>
                <!-- example4-->
                <tr>
                  <td>2019-08-21 13:19:01</td>
                  <td>55.241</td>
                  <td>admin5513772</td>
                  <td>13.23</td>
                  <td>13.21</td>
                  <td>0.000200</td>
                  <td>
                    <!-- 状态加入class说明： .btn-success=通过, .btn-warning=处理中, .btn-danger= 失败-->
                    <button type="button" class="btn btn-sm btn-success">通过</button>
                  </td>
                  <td style="max-width:150px;" class="text-truncate">AE1048050924039019304888020CE</td>
                </tr>
                <!-- example5-->
                <tr>
                  <td>2019-08-20 23:08:52</td>
                  <td>3.2855</td>
                  <td>cxain0223368</td>
                  <td>1.05</td>
                  <td>1.03</td>
                  <td>0.000100</td>
                  <td>
                    <!-- 状态加入class说明： .btn-success=通过, .btn-warning=处理中, .btn-danger= 失败-->
                    <button type="button" class="btn btn-sm btn-success">通过</button>
                  </td>
                  <td style="max-width:150px;" class="text-truncate">AE1048050924039019304888020CE</td>
                </tr>
              </tbody>
            </table>
          </div>
          <nav aria-label="Page navigation example" class="mt-3 d-flex justify-content-center">
            <ul class="pagination">
              <li class="page-item"><a href="#" class="page-link">上一页</a></li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">下一页</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <footer class="fixed-bottom w-100 bg-dark">
      <div class="form-row justify-content-between">
        <div class="col"><a href="member-coin.html" class="btn-footer text-center"> 
            <div class="py-1"><i class="far fa-gem"></i>
              <div class="font-14">主钱包</div>
            </div></a></div>
        <div class="col"><a href="index.html" class="btn-footer text-center"> 
            <div class="py-1"><i class="fas fa-home"></i>
              <div class="font-14">首页</div>
            </div></a></div>
        <div class="col"><a href="accounting.html" class="btn-footer text-center"> 
            <div class="py-1"><i class="fas fa-history"></i>
              <div class="font-14">出入帐查询</div>
            </div></a></div>
      </div>
    </footer>
    
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/clipboard-trigger.js"></script>
  </body>
</html>